{
  "name": "week-9---backend",
  "version": "1.0.0",
  "description": "Backend code for the Auth Android App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VPK",
  "license": "ISC"
}
